{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventMastersContext": "Server=(localdb)\\mssqllocaldb;Database=EventMastersContext-981da951-92c6-49f2-bee5-6e42cf4f8658;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}